# Running the example provided by nvidia
> time ./matrixMul -wA=32000 -hA=32000 -wB=16000 -hB=32000
[Matrix Multiply Using CUDA] - Starting...
GPU Device 0: "Ada" with compute capability 8.9

MatrixA(32000,32000), MatrixB(16000,32000)
Computing result using CUDA Kernel...
done 1 Iterations
Performance= 442.57 GFlop/s, Time= 74039.625 msec, Size= 32,768,000,000,000 Ops, WorkgroupSize= 1024 threads/block
Checking computed result for correctness: Result = PASS
Total Time 78092.059ms Cuda Warmup Time 2060.259ms Cuda Time 74039.625ms CPU Time 1348.300ms

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.

real    1m18.663s
user    1m16.806s
sys     0m1.840s

# Running simple mat mult
make && time ./build/add_2d
make: Nothing to be done for 'all'.
Metrix A[32000,32000], B[16000 32000]
Metric Size a=[4096.000MB] b=[2048.000MB] c=[2048.000MB]
Done with metrix copy to Device. Size: 6144.000MB BW: 12.597GBps
Done with mul on gpu. OP: 16384.000GOPS perf: 2091.109GFLOPS
Done with metrix result copy from Device. Size: 2048.000MB BW: 13.205GBps

real    0m24.109s
user    0m22.245s
sys     0m1.844s

# Perf result
> make ncu-prof
ncu --print-summary per-gpu --metrics dram__bytes_read.sum,dram__bytes_read.sum.per_second,dram__bytes_write.sum,dram__bytes_write.sum.per_second ./build/add_2d
Metrix A[32000,32000], B[16000 32000]
Metric Size a=[4096.000MB] b=[2048.000MB] c=[2048.000MB]
==PROF== Connected to process 300061 (/home/sushil/work/cuda/cuda-examples/build/add_2d)
Done with metrix copy to Device. Size: 6144.000MB BW: 12.596GBps
==PROF== Profiling "MatrixMult" - 0: 0%....50%
==WARNING== Launching the workload is taking more time than expected. If this continues to hang, terminate the profile and re-try by profiling the range of all related launches using '--replay-mode range'. See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#replay for more details.
....100% - 1 pass
Done with mul on gpu. OP: 16384.000GOPS perf: 1711.878GFLOPS
Done with metrix result copy from Device. Size: 2048.000MB BW: 13.202GBps
==PROF== Disconnected from process 300061
[300061] add_2d@127.0.0.1
  Device 0, CC 8.9
    MatrixMult(float *, float *, float *, int, int, int, int, bool) (500, 1000, 1)x(32, 32, 1), Invocations 1
      Section: Command line profiler metrics
      -------------------------------- ----------- ------- ------- -------
      Metric Name                      Metric Unit Minimum Maximum Average
      -------------------------------- ----------- ------- ------- -------
      dram__bytes_read.sum                   Tbyte    2.06    2.06    2.06
      dram__bytes_read.sum.per_second      Gbyte/s  227.02  227.02  227.02
      dram__bytes_write.sum                  Gbyte    2.19    2.19    2.19
      dram__bytes_write.sum.per_second     Mbyte/s  241.70  241.70  241.70
      -------------------------------- ----------- ------- ------- -------

  Note: The shown averages are calculated as the arithmetic mean of the metric values after the evaluation of the
  metrics for each individual kernel launch.
  If aggregating across varying launch configurations (like shared memory, cache config settings), the arithmetic
  mean can be misleading and looking at the individual results is recommended instead.
  This output mode is backwards compatible to the per-kernel summary output of nvprof
